<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="7a394aea-de11-4c5a-a6b6-945b2e67fabd" name="States" linkedPackageId="0b97c78c-fd55-4ed9-ab1e-698c83c278ae" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="a5dc2a6e-e5de-4a17-9bde-671c779c15a8">
      <elementDefinition Id="3f45f8e9-c52e-48fa-b5fa-bce0dbaa743f" />
      <body>Hare
</body>
      <annotatedElements>
        <initialNodeMoniker Id="5a6faea6-95f7-41dd-998e-e53026b7b303" LastKnownName="Initial2" />
      </annotatedElements>
    </comment>
    <comment Id="62d4575d-5947-4c12-bf04-834db47f6570">
      <elementDefinition Id="c354df14-f4a3-4029-a3ee-386966ba0a80" />
      <body>Cow
</body>
      <annotatedElements>
        <initialNodeMoniker Id="c527e093-bb87-44ce-808e-5c1b82e94687" LastKnownName="Initial1" />
      </annotatedElements>
    </comment>
    <comment Id="5614198f-6fe3-46ce-ba1e-7cd05cbe20c1">
      <elementDefinition Id="cb76b591-0a91-4c4d-a9e5-1274052d8b20" />
      <body>If not killed, get currents best option</body>
      <annotatedElements>
        <decisionNodeMoniker Id="ff4b4ab1-00a4-4538-9e1e-e89dd49cf76a" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="b84ca42c-c829-440b-b52c-0ab78ffbf632" name="States" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a2dbff5e-5937-4792-99b5-a7f1de683b2c" />
        <nodes>
          <initialNode Id="c527e093-bb87-44ce-808e-5c1b82e94687" name="Initial1" isLeaf="false">
            <elementDefinition Id="913eb310-2937-43f3-81e9-58b99a280e06" />
            <flowNodeTargets>
              <controlFlow Id="b3c0bf51-05ea-4296-9d5f-e7fe5fba779a" isLeaf="false">
                <mergeNodeMoniker Id="7bfed7b5-25b0-4851-9ca4-538ebe12681b" LastKnownName="Merge4" />
                <elementDefinition Id="9f45729f-139f-416c-be4f-82789a7e916b" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <initialNode Id="5a6faea6-95f7-41dd-998e-e53026b7b303" name="Initial2" isLeaf="false">
            <elementDefinition Id="7d290292-9556-4a55-b45e-465beb0a4c6a" />
            <flowNodeTargets>
              <controlFlow Id="dc41606b-4b8f-4e96-bab0-f3db24678685" isLeaf="false">
                <mergeNodeMoniker Id="c47ca2fd-fa98-472e-8fbd-bfcb417ca043" LastKnownName="Merge1" />
                <elementDefinition Id="eaa0c314-9db0-4251-b130-90ec2d90e2d2" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <mergeNode Id="7bfed7b5-25b0-4851-9ca4-538ebe12681b" name="Merge4" isLeaf="false">
            <elementDefinition Id="6e19e5fd-0ef4-4338-a335-2f12eab8e684" />
            <flowNodeTargets>
              <controlFlow Id="69284d05-2702-4043-b05e-29f9805366db" isLeaf="false">
                <opaqueActionMoniker Id="3b1d036d-22e2-4e8d-93ef-c345e46a6be5" LastKnownName="Chase Hare" />
                <elementDefinition Id="8deb3f97-fc97-4d8b-971c-838c1ff22948" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="3b1d036d-22e2-4e8d-93ef-c345e46a6be5" name="Chase Hare" isLeaf="false">
            <elementDefinition Id="c2d5d864-1b10-4495-8199-7ef4473e6bea" />
            <flowNodeTargets>
              <controlFlow Id="d1ae59c3-472f-4934-89cd-e39dbee13bd2" isLeaf="false">
                <decisionNodeMoniker Id="2a979e15-4b5b-4d43-8986-922a35dfa766" LastKnownName="Decision2" />
                <elementDefinition Id="f204b78f-fbf2-4b64-8ad3-f59bda0351a3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="c47ca2fd-fa98-472e-8fbd-bfcb417ca043" name="Merge1" isLeaf="false">
            <elementDefinition Id="c1c1146e-a5a8-4e58-b6fb-5f1697a9f1d7" />
            <flowNodeTargets>
              <controlFlow Id="cff7f53a-0584-450f-b455-c0a2ec09dc5f" isLeaf="false">
                <opaqueActionMoniker Id="d388dd45-6a12-43a9-aaa8-d1df105a71cc" LastKnownName="Wandering" />
                <elementDefinition Id="80b34036-d417-4575-89bc-9e67fe521164" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="d388dd45-6a12-43a9-aaa8-d1df105a71cc" name="Wandering" isLeaf="false">
            <elementDefinition Id="93aa047d-f9f7-4aa8-bb24-c71c7aac65c1" />
            <flowNodeTargets>
              <controlFlow Id="fa610969-3803-48b2-9bad-f492472c2d12" isLeaf="false">
                <decisionNodeMoniker Id="ff4b4ab1-00a4-4538-9e1e-e89dd49cf76a" LastKnownName="Decision1" />
                <elementDefinition Id="067bec08-d194-4319-96f5-e87114c1a36b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="ff4b4ab1-00a4-4538-9e1e-e89dd49cf76a" name="Decision1" isLeaf="false">
            <elementDefinition Id="a4100532-9a4b-4555-b516-7bbc4cb674e7" />
            <flowNodeTargets>
              <controlFlow Id="9ac2c9fa-7c5e-448c-bfa8-6e3a44c28122" guard="Option 2" isLeaf="false">
                <mergeNodeMoniker Id="eb8822ca-2960-4886-b42e-8d5f66c999a3" LastKnownName="Merge2" />
                <elementDefinition Id="0b66087d-6f2a-4f55-81de-947b94c6e18f" />
              </controlFlow>
              <controlFlow Id="e25fa680-4e02-442d-b8c6-7509b75793ee" guard="Option 3" isLeaf="false">
                <mergeNodeMoniker Id="44bf689d-75ea-4a65-bb0b-9223a4b84a11" LastKnownName="Merge3" />
                <elementDefinition Id="bc50945f-398f-4855-9359-3a831289fa2b" />
              </controlFlow>
              <controlFlow Id="18be3e5b-55f9-48b9-b9d9-ea4a7843f4b2" guard="Killed by Cow" isLeaf="false">
                <mergeNodeMoniker Id="896daaeb-b843-4a6c-9136-406034ab3e7d" LastKnownName="Merge6" />
                <elementDefinition Id="30b30acb-47a0-4aa7-870d-4e4c4601a290" />
              </controlFlow>
              <controlFlow Id="72264392-fa0e-4d95-bdbb-eb3465dde820" guard="Option 1" isLeaf="false">
                <opaqueActionMoniker Id="bbc2de90-89f1-4ac8-b856-752e2e144182" LastKnownName="Fly From Cow" />
                <elementDefinition Id="0dd64fcf-4069-4f94-aeea-146a56a4f749" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="bbc2de90-89f1-4ac8-b856-752e2e144182" name="Fly From Cow" isLeaf="false">
            <elementDefinition Id="a5aa257c-f86a-4bfb-8eba-61dd6e0667d3" />
            <flowNodeTargets>
              <controlFlow Id="b1ed0546-715a-4279-9a32-3466d4d8ca73" isLeaf="false">
                <mergeNodeMoniker Id="c47ca2fd-fa98-472e-8fbd-bfcb417ca043" LastKnownName="Merge1" />
                <elementDefinition Id="39e26b80-6850-45eb-b8cd-031515610aeb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="adceff21-f84c-40a1-947e-13db66587b0a" name="Respawn" isLeaf="false">
            <elementDefinition Id="1af8355f-c81b-4205-8845-9a39def22283" />
            <flowNodeTargets>
              <controlFlow Id="137dc448-1fe6-44e9-9ecf-3e458b96a68f" isLeaf="false">
                <mergeNodeMoniker Id="7bfed7b5-25b0-4851-9ca4-538ebe12681b" LastKnownName="Merge4" />
                <elementDefinition Id="cf98e066-1d61-4ec6-9c4b-f036fb7c2de3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="2a979e15-4b5b-4d43-8986-922a35dfa766" name="Decision2" isLeaf="false">
            <elementDefinition Id="f7f2d115-6bcf-4e65-a430-98b457de2b62" />
            <flowNodeTargets>
              <controlFlow Id="bb1bff77-54b4-4bcc-a37b-ddafffed46f6" guard="Not killed by Hare" isLeaf="false">
                <mergeNodeMoniker Id="7bfed7b5-25b0-4851-9ca4-538ebe12681b" LastKnownName="Merge4" />
                <elementDefinition Id="af303e9f-efb6-4029-9efa-5b5dbac522ee" />
              </controlFlow>
              <controlFlow Id="77bf1942-d63e-466b-858e-be821f3f558b" guard="Killed by Hare" isLeaf="false">
                <opaqueActionMoniker Id="adceff21-f84c-40a1-947e-13db66587b0a" LastKnownName="Respawn" />
                <elementDefinition Id="6bced880-2d3a-4321-9348-dfb75d5c2916" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="3ba672ff-3305-435e-bf6b-336af8de2d99" name="Respawn" isLeaf="false">
            <elementDefinition Id="d3bf3e64-86d7-489f-b912-8b89643ada9f" />
          </opaqueAction>
          <opaqueAction Id="522f8501-e666-4bf6-92d2-176fe8f3fbf6" name="Search Weapon" isLeaf="false">
            <elementDefinition Id="3442c10f-a671-47ac-be1a-64e8280e4fae" />
            <flowNodeTargets>
              <controlFlow Id="24ad0d3f-6b09-4958-b6e0-573f68e3402a" isLeaf="false">
                <decisionNodeMoniker Id="1fd7a768-a300-4d78-bf36-f1ca4174255d" LastKnownName="Decision3" />
                <elementDefinition Id="1ecf5798-659b-437f-8277-9dab764129a3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b9a48371-a480-4726-82d5-23f4aeba5e9e" name="Search Sleep Pill" isLeaf="false">
            <elementDefinition Id="88c9fc72-b276-422f-b361-f7ad1490f763" />
            <flowNodeTargets>
              <controlFlow Id="73a70ff4-8419-4bc1-ac79-cf28492165e0" isLeaf="false">
                <decisionNodeMoniker Id="aaac746b-d09e-4803-9452-e37dc5cdbc43" LastKnownName="Decision4" />
                <elementDefinition Id="7726a352-8054-4651-917b-7e6931ce3b8d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1fd7a768-a300-4d78-bf36-f1ca4174255d" name="Decision3" isLeaf="false">
            <elementDefinition Id="a323395a-e7db-4869-a648-81ec79a778d8" />
            <flowNodeTargets>
              <controlFlow Id="a8162200-ff29-4da5-9866-bf18613c89db" guard="Not Found" isLeaf="false">
                <mergeNodeMoniker Id="eb8822ca-2960-4886-b42e-8d5f66c999a3" LastKnownName="Merge2" />
                <elementDefinition Id="a85b45db-0f53-434f-9138-62c30a7a78d5" />
              </controlFlow>
              <controlFlow Id="14a03019-d670-4dd8-8117-92a3d7c91673" guard="Found Weapon" isLeaf="false">
                <mergeNodeMoniker Id="5fbc654c-ef43-4d73-b3f1-958c352c36cf" LastKnownName="Merge5" />
                <elementDefinition Id="b8c64fb5-e12d-4937-9569-1dacca255623" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="efa5748b-d01c-45f0-b018-f4a9c6fdb754" name="Hunt Cow" isLeaf="false">
            <elementDefinition Id="1276a220-dbd1-43d2-a296-efe447661c32" />
            <flowNodeTargets>
              <controlFlow Id="0f6386bf-9717-40f4-82ef-3e8457668087" isLeaf="false">
                <decisionNodeMoniker Id="3259ffb6-5c66-4c0c-b408-68d0960d6a66" LastKnownName="Decision5" />
                <elementDefinition Id="1d68c0bd-95d9-47d6-ab73-a4ca4a9693a8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="aaac746b-d09e-4803-9452-e37dc5cdbc43" name="Decision4" isLeaf="false">
            <elementDefinition Id="8708e8fa-027e-4508-8b2d-386f824d5108" />
            <flowNodeTargets>
              <controlFlow Id="39c80f03-41d3-4006-9adf-899c56c5bbde" guard="Not Found" isLeaf="false">
                <mergeNodeMoniker Id="44bf689d-75ea-4a65-bb0b-9223a4b84a11" LastKnownName="Merge3" />
                <elementDefinition Id="e28b4c61-d884-4498-93fe-a22715a2257b" />
              </controlFlow>
              <controlFlow Id="1ae18d6e-ada9-493e-82de-e53a5c8f0416" guard="Found Sleep pill" isLeaf="false">
                <mergeNodeMoniker Id="5fbc654c-ef43-4d73-b3f1-958c352c36cf" LastKnownName="Merge5" />
                <elementDefinition Id="2778dfa6-fc55-4cd2-828e-52c4a234ba5c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="eb8822ca-2960-4886-b42e-8d5f66c999a3" name="Merge2" isLeaf="false">
            <elementDefinition Id="5ea5b8ef-488c-4d3b-b261-afd79e1b5967" />
            <flowNodeTargets>
              <controlFlow Id="14385fd8-2de4-4edd-ad41-6616f4b65297" isLeaf="false">
                <decisionNodeMoniker Id="3c3f7bda-53f1-495f-b15d-23e024bb6e3a" LastKnownName="Decision7" />
                <elementDefinition Id="9f193291-111b-4cf7-81cc-b5b666112df0" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <mergeNode Id="44bf689d-75ea-4a65-bb0b-9223a4b84a11" name="Merge3" isLeaf="false">
            <elementDefinition Id="e93e6a15-a230-452f-a7d6-5dd25881e6c5" />
            <flowNodeTargets>
              <controlFlow Id="1ecaec25-40b7-4cfb-8942-2e9d9976c9e1" isLeaf="false">
                <decisionNodeMoniker Id="9c807ea8-05da-46f4-87d8-3b343ebe1711" LastKnownName="Decision6" />
                <elementDefinition Id="907e2e8f-7251-4726-9025-0f9756f66e32" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <mergeNode Id="5fbc654c-ef43-4d73-b3f1-958c352c36cf" name="Merge5" isLeaf="false">
            <elementDefinition Id="ad2c6e5b-54d4-44be-90d1-1b68f5f92323" />
            <flowNodeTargets>
              <controlFlow Id="f037d98d-da74-46a6-906c-e67646a80764" isLeaf="false">
                <opaqueActionMoniker Id="efa5748b-d01c-45f0-b018-f4a9c6fdb754" LastKnownName="Hunt Cow" />
                <elementDefinition Id="1e2b77c0-4db2-44fc-9513-b7a29e5667a3" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="3259ffb6-5c66-4c0c-b408-68d0960d6a66" name="Decision5" isLeaf="false">
            <elementDefinition Id="55d811dd-272b-4fcc-b822-01ee5fa40c4b" />
            <flowNodeTargets>
              <controlFlow Id="5c0dbfc5-c2aa-427b-b611-54ebcc3b0601" guard="Not found Cow" isLeaf="false">
                <mergeNodeMoniker Id="5fbc654c-ef43-4d73-b3f1-958c352c36cf" LastKnownName="Merge5" />
                <elementDefinition Id="7a02b559-d563-4054-94a5-40b222e2269a" />
              </controlFlow>
              <controlFlow Id="ab2e44c6-9938-4597-9c40-31139c0f874f" guard="Killed Cow" isLeaf="false">
                <mergeNodeMoniker Id="c47ca2fd-fa98-472e-8fbd-bfcb417ca043" LastKnownName="Merge1" />
                <elementDefinition Id="59198e10-40a8-4049-88fa-602c2df6f843" />
              </controlFlow>
              <controlFlow Id="b5465c72-dfaa-4279-a95d-2bba745ed140" guard="Killed by Cow" isLeaf="false">
                <mergeNodeMoniker Id="896daaeb-b843-4a6c-9136-406034ab3e7d" LastKnownName="Merge6" />
                <elementDefinition Id="ce2d2254-ee82-4622-8f12-11a1083bfec2" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="9c807ea8-05da-46f4-87d8-3b343ebe1711" name="Decision6" isLeaf="false">
            <elementDefinition Id="b88c5075-9d80-4912-9e24-4699c4f59bd9" />
            <flowNodeTargets>
              <controlFlow Id="8cb9d485-d518-445b-88d8-ce2b39d61fa1" guard="Else" isLeaf="false">
                <opaqueActionMoniker Id="b9a48371-a480-4726-82d5-23f4aeba5e9e" LastKnownName="Search Sleep Pill" />
                <elementDefinition Id="708e1d90-ba2c-43ce-ba3d-10aebecc22d1" />
              </controlFlow>
              <controlFlow Id="9bbf9e8f-fd46-4004-80fe-939aac32e8c5" guard="Killed by Cow" isLeaf="false">
                <mergeNodeMoniker Id="896daaeb-b843-4a6c-9136-406034ab3e7d" LastKnownName="Merge6" />
                <elementDefinition Id="cba95366-7ef8-45ec-8e9f-b6e6e2b8db16" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="3c3f7bda-53f1-495f-b15d-23e024bb6e3a" name="Decision7" isLeaf="false">
            <elementDefinition Id="13b4d355-d241-4427-baeb-f38d613aa6e0" />
            <flowNodeTargets>
              <controlFlow Id="9683e2a6-4dca-4bd1-9f53-849bdc8741b0" guard="Else" isLeaf="false">
                <opaqueActionMoniker Id="522f8501-e666-4bf6-92d2-176fe8f3fbf6" LastKnownName="Search Weapon" />
                <elementDefinition Id="0995b281-569c-4bae-9385-b4d4f74e1097" />
              </controlFlow>
              <controlFlow Id="c033ddde-ecb0-4838-b6c9-d5a5fe6fb4b3" guard="Killed By Cow" isLeaf="false">
                <mergeNodeMoniker Id="896daaeb-b843-4a6c-9136-406034ab3e7d" LastKnownName="Merge6" />
                <elementDefinition Id="bfb8b3ab-1f12-48cf-b8cd-14c32cd59e35" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="896daaeb-b843-4a6c-9136-406034ab3e7d" name="Merge6" isLeaf="false">
            <elementDefinition Id="c20b1eee-925c-4448-a45b-3e3a5cd9a088" />
            <flowNodeTargets>
              <controlFlow Id="6f1afdad-ca74-4a1c-9087-c52460c0b733" isLeaf="false">
                <opaqueActionMoniker Id="3ba672ff-3305-435e-bf6b-336af8de2d99" LastKnownName="Respawn" />
                <elementDefinition Id="75af9695-e4cc-4412-977c-3c4dedf9ab20" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="0b97c78c-fd55-4ed9-ab1e-698c83c278ae" name="Modeling">
    <elementDefinition Id="38233cb7-b90f-4d07-b3c0-0de11a65ff16" />
    <profileInstances>
      <packageHasProfileInstances Id="5138ea53-a8d6-41c6-813f-d594cde4f8a0">
        <profileInstance Id="afaf4321-8afc-48ef-bf9d-675b74f4f99a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2b0181e2-6622-44bc-abd9-e024a0183feb">
        <profileInstance Id="bbd65856-adc8-446c-9ac5-0a68b0d74fc3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>